<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Detection</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .background-container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg, #7acfd3 40%, white -30%);
            position: relative;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .lungs {
            position: relative;
            width: 50%; /* Adjust the width as needed */
        }

        .blur-background {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            backdrop-filter: blur(80px);
            background-color: rgba(255, 255, 255, 0.3);
        }

        h1 {
            position: relative;
            top: -500px;
            font-size: 50px;
            font-weight: 700;
            right: -250px;
        }

        .bouncy-button {
            position: relative;
            top: -520px;
            right: -950px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #7acfd3;
            color: #fff;
            border: none;
            border-radius: 50px;
            width: 200px;
            font-size: 36px;
            cursor: pointer;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        .bouncy-button:hover {
            background-color: #61b2b6;
        }

        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            body{
                height: 1500px;
                width: 200px;
                overflow: hidden;
                overflow-x: hidden;
            }
            .background-container {
                height: 1800px;
            }

            .blur-background {
                top: 0;
                left: 0;
                width: 400%;
                height: 100%;
                transform: none;
            }

            .lungs {
                width: 400%;
                bottom: -160px;
            }

            h1 {
                top: 150px;
                width: 550px;
                left: 100px;

                font-size: 50px;
            }

            .bouncy-button {
                top: 160px;
                left: 25%;
                margin: 20px auto;
                font-size: 40px;
                width: 350%;
                height: 100px;
            }

            h3 {
                position: relative;
                top: -100px;
                width: 200%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="blur-background"></div>
        <img class="lungs" src="static/images/lungs-PhotoRoom.png"> <!-- Corrected image path -->

        <div class="content">
            <h1>LUNG CANCER DETECTION <BR>THROUGH CT SCAN</h1>
        </div>
        <a href="{{ url_for('final_page') }}"><button class="bouncy-button">Try Now!</button></a>
    </div>
    <h3>By Amit Kumar (@the.jr.engineer)</h3>
</body>
</html>
